<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description>gfx-optimized-for-readout_dinosprites_1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>8160</data>
      <data>16368</data>
      <data>15344</data>
      <data>16368</data>
      <data>16368</data>
      <data>16368</data>
      <data>15872</data>
      <data>16320</data>
      <data>8420352</data>
      <data>8453120</data>
      <data>12844800</data>
      <data>15203584</data>
      <data>16776192</data>
      <data>16776192</data>
      <data>8386560</data>
      <data>4190208</data>
      <data>1040384</data>
      <data>483328</data>
      <data>401408</data>
      <data>270336</data>
      <data>405504</data>
    </sdata>
   </sprite>
  <sprite>
    <description>gfx-optimized-for-readout_dinosprites_2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>8160</data>
      <data>16368</data>
      <data>16368</data>
      <data>16368</data>
      <data>16368</data>
      <data>16368</data>
      <data>15872</data>
      <data>16320</data>
      <data>8420352</data>
      <data>8453120</data>
      <data>12844800</data>
      <data>15203584</data>
      <data>16776192</data>
      <data>16776192</data>
      <data>8386560</data>
      <data>4190208</data>
      <data>1040384</data>
      <data>483328</data>
      <data>401408</data>
      <data>270336</data>
      <data>405504</data>
    </sdata>
   </sprite>
  <sprite>
    <description>gfx-optimized-for-readout_dinosprites_3</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>8160</data>
      <data>16368</data>
      <data>15344</data>
      <data>16368</data>
      <data>16368</data>
      <data>16368</data>
      <data>15872</data>
      <data>16320</data>
      <data>8420352</data>
      <data>8453120</data>
      <data>12844800</data>
      <data>15203584</data>
      <data>16776192</data>
      <data>16776192</data>
      <data>8386560</data>
      <data>4190208</data>
      <data>1040384</data>
      <data>473088</data>
      <data>393216</data>
      <data>262144</data>
      <data>393216</data>
    </sdata>
   </sprite>
  <sprite>
    <description>gfx-optimized-for-readout_dinosprites_4</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>8160</data>
      <data>16368</data>
      <data>15344</data>
      <data>16368</data>
      <data>16368</data>
      <data>16368</data>
      <data>15872</data>
      <data>16320</data>
      <data>8420352</data>
      <data>8453120</data>
      <data>12844800</data>
      <data>15203584</data>
      <data>16776192</data>
      <data>16776192</data>
      <data>8386560</data>
      <data>4190208</data>
      <data>1040384</data>
      <data>417792</data>
      <data>204800</data>
      <data>12288</data>
      <data>6144</data>
    </sdata>
   </sprite>
  <sprite>
    <description>gfx-optimized-for-readout_dinosprites_5</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>8160</data>
      <data>16368</data>
      <data>15344</data>
      <data>16368</data>
      <data>16368</data>
      <data>16368</data>
      <data>16352</data>
      <data>15360</data>
      <data>8420352</data>
      <data>8453120</data>
      <data>12844800</data>
      <data>15203584</data>
      <data>16776192</data>
      <data>16776192</data>
      <data>8386560</data>
      <data>4190208</data>
      <data>1040384</data>
      <data>483328</data>
      <data>401408</data>
      <data>270336</data>
      <data>405504</data>
    </sdata>
   </sprite>
  <sprite>
    <description>gfx-optimized-for-readout_dinosprites_6</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>8160</data>
      <data>12784</data>
      <data>13808</data>
      <data>12784</data>
      <data>16368</data>
      <data>16368</data>
      <data>16352</data>
      <data>15360</data>
      <data>8420352</data>
      <data>8453376</data>
      <data>12844800</data>
      <data>15203328</data>
      <data>16776192</data>
      <data>16776192</data>
      <data>8386560</data>
      <data>4190208</data>
      <data>1040384</data>
      <data>483328</data>
      <data>401408</data>
      <data>270336</data>
      <data>405504</data>
    </sdata>
   </sprite>
  <sprite>
    <description>gfx-optimized-for-readout_dinosprites_7</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>8402944</data>
      <data>14810687</data>
      <data>16777215</data>
      <data>8388599</data>
      <data>4194303</data>
      <data>2097151</data>
      <data>1048572</data>
      <data>261919</data>
      <data>200960</data>
      <data>137600</data>
      <data>131072</data>
      <data>196608</data>
    </sdata>
   </sprite>
  <sprite>
    <description>gfx-optimized-for-readout_dinosprites_8</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>14680064</data>
      <data>15728640</data>
      <data>15728640</data>
      <data>15728640</data>
      <data>15728640</data>
      <data>0</data>
      <data>12582912</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>gfx-optimized-for-readout_dinosprites_9</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>8388671</data>
      <data>14810751</data>
      <data>16777207</data>
      <data>8388607</data>
      <data>4194303</data>
      <data>2097148</data>
      <data>1048575</data>
      <data>130816</data>
      <data>246016</data>
      <data>229760</data>
      <data>196608</data>
      <data>98304</data>
    </sdata>
   </sprite>
  <sprite>
    <description>gfx-optimized-for-readout_dinosprites_10</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>14680064</data>
      <data>15728640</data>
      <data>15728640</data>
      <data>15728640</data>
      <data>15728640</data>
      <data>0</data>
      <data>12582912</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>gfx-optimized-for-readout_dinosprites_11</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>8388671</data>
      <data>14810751</data>
      <data>16777207</data>
      <data>8388607</data>
      <data>4194303</data>
      <data>2097148</data>
      <data>1048575</data>
      <data>524032</data>
      <data>291072</data>
      <data>418176</data>
      <data>8192</data>
      <data>12288</data>
    </sdata>
   </sprite>
  <sprite>
    <description>gfx-optimized-for-readout_dinosprites_12</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>14680064</data>
      <data>15728640</data>
      <data>15728640</data>
      <data>15728640</data>
      <data>15728640</data>
      <data>0</data>
      <data>12582912</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>gfx-optimized-for-readout_dinosprites_11</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>8388608</data>
      <data>12582912</data>
      <data>6291456</data>
      <data>7340032</data>
      <data>3670079</data>
      <data>4062819</data>
      <data>2097131</data>
      <data>2097123</data>
      <data>1048575</data>
      <data>1048575</data>
      <data>524287</data>
      <data>524032</data>
      <data>422272</data>
      <data>811136</data>
      <data>24576</data>
      <data>12288</data>
    </sdata>
   </sprite>
  <sprite>
    <description>gfx-optimized-for-readout_dinosprites_14</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>14680064</data>
      <data>15728640</data>
      <data>15728640</data>
      <data>15728640</data>
      <data>15728640</data>
      <data>15728640</data>
      <data>14680064</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>0</MaxSprites>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
